# calog

./: README.md  pom.xml
src/main/java/fr/kissy/calog/: Main.java  StatisticsRecorder.java  W3cAccessLogListener.java
src/test/java/: GenerateLogs.java
src/test/java/fr/kissy/calog/: StatisticsRecorder_Should.java  W3cAccessLogListener_Should.java
